{
  "name": "load-balancer",
  "version": "1.0.0",
  "description": "Load balancer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muhammed-anas-na/wasserstoff.git"
  },
  "keywords": [
    "load-balancer"
  ],
  "author": "Muhammed Anas NA",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.3",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
